CAMUNDAPOD_URL=http://camunda-2101:8080
SECURITYURL=http://securitymanager-2101:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2101:8005
AUTHPROXYURL=http://authproxy-2101:8001
ADMINURL=http://adminmanager-2101:8004
CAMUNDAURL=http://camundasvc-2101:8002
GCAMURL=http://gcam-2101:8007
APIGATEWAY=http://apigateway-2101:8000
VAULT_URL=http://vault-2101:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2101
MONGO_DB_URL=mongodb://admin:password@mongo-2101:27017/meanapp_2101?authSource=admin

CLIENTREDIRECT=(your website's homepage URL) //https://gepettosoftware.com

SYSTEMENTRYURL=http://systementry-2101:8010
SEVERITYURL=http://severity-2101:8011
TYPESURL=http://types-2101:8012
TICKETSURL=http://tickets-2101:8013
